# java-graduation-mine

./: .classpath  .project  README.md  pom.xml
src/main/java/sy/activiti/: HelloWorld.java
src/main/java/sy/activiti/Instance/: HelloWorld.java
src/main/java/sy/activiti/group/: GroupTest.java
src/main/java/sy/activiti/groupUser/: GroupUsers.java  group.bpmn
src/main/java/sy/activiti/listener/: GroupListen.java
src/main/java/sy/activiti/processVariables/: ProcessVariablesTest.java
src/main/java/sy/comparator/: NameComparator.java  SizeComparator.java  TypeComparator.java
src/main/java/sy/controller/: BaseController.java  BugController.java  ChartController.java  DruidController.java  FileController.java  InitController.java  OnlineController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/sy/dao/: BaseDaoI.java  BugDaoI.java  BugTypeDaoI.java  FileDaoI.java  LeaveBillDaoI.java  OnlineDaoI.java  ResourceDaoI.java  ResourceTypeDaoI.java  RoleDaoI.java  UserDaoI.java
src/main/java/sy/interceptors/: SecurityInterceptor.java
src/main/java/sy/listener/: OnlineListener.java
src/main/java/sy/model/: LeaveBill.java  Tbug.java  Tbugtype.java  Tfile.java  Tonline.java  Tresource.java  Tresourcetype.java  Trole.java  Tuser.java
src/main/java/sy/pageModel/: Bug.java  DataGrid.java  Filegrid.java  Json.java  Online.java  PageHelper.java  Resource.java  ResourceType.java  Role.java  SessionInfo.java  Tree.java  User.java
src/main/java/sy/service/: BugServiceI.java  BugTypeServiceI.java  FileUSerServiceI.java  InitServiceI.java  LeaveBillServiceI.java  OnlineServiceI.java  ResourceServiceI.java  ResourceTypeServiceI.java  RoleServiceI.java  UserServiceI.java  WorkflowServiceI.java
src/main/java/sy/util/: ClobUtil.java  ConfigUtil.java  DateUtil.java  FastJsonHttpMessageConverter.java  IpUtil.java  JsonDateSerializer.java  MD5Util.java  Oracle10gDialect.java  ResourceUtil.java  StringEscapeEditor.java
src/main/resources/: activiti.cfg.xml  config.properties  dbconfig.properties  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  spring-activiti.xml  spring-hibernate.xml  spring-mvc.xml  spring-tasks.xml  spring.xml
src/main/resources/diagrams/: FyProcess.bpmn  group.bpmn  leave.bpmn
src/main/webapp/: inc.jsp  index.jsp  init.jsp  link.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/activity/: FyProcess.bpmn  LeaveBillHandleView.jsp  leaveBill.jsp  leaveBillAdd.jsp  leaveBillEdit.jsp  leaveBillView.jsp
src/main/webapp/activity/apdprocess/: startprocess.jsp
src/main/webapp/activity/deployprocess/: deployprocess.jsp
src/main/webapp/activity/history/: history.jsp
src/main/webapp/activity/personal/: handleTaskEdit.jsp  handleTaskPage.jsp  image.jsp  selectPersonalProcess.jsp
src/main/webapp/activity/selectprocess/: selectprocess.jsp
src/main/webapp/activity/uploadprocess/: uploadprocess.jsp
src/main/webapp/admin/: bug.jsp  bugAdd.jsp  bugEdit.jsp  bugView.jsp  resource.jsp  resourceAdd.jsp  resourceEdit.jsp  role.jsp  roleAdd.jsp  roleEdit.jsp  roleGrant.jsp  user.jsp  userAdd.jsp  userEdit.jsp  userGrant.jsp
src/main/webapp/charts/: userCreateDatetimeChart.jsp
src/main/webapp/fileupload/: fileupload.jsp  successFile.jsp
src/main/webapp/jslib/: extBrowser.js  extEasyUI.js  extJquery.js
src/main/webapp/jslib/kindeditor-4.1.7/: kindeditor-all.js  kindeditor.js
src/main/webapp/layout/: east.jsp  north.jsp  south.jsp  west.jsp
src/main/webapp/portal/: about.jsp  about2.jsp  index.jsp  link.jsp  qun.jsp  repair.jsp
src/main/webapp/style/: extEasyUIIcon.css
src/main/webapp/test/: data.json  test_Tree.jsp
src/main/webapp/user/: login.jsp  userEditPwd.jsp
src/test/java/junt/: TestActivity.java
src/test/java/liutf/assertTest/: AssertTest.java
src/test/java/liutf/bufferTest/: BufferTest001.java
src/test/java/liutf/enumTest/: BeanNames.java  TestMain.java
src/test/java/liutf/interfaceTest/: Main.java  Test.java
src/test/java/liutf/log4jTest/: Log4jTest.java
src/test/java/liutf/regexTest/: RegexTest.java
src/test/java/liutf/ruiliTest/: Test.java
src/test/java/liutf/stringTest/: StringFormatTest.java
src/test/java/liutf/test/: StringUtils.java  TestMain.java
src/test/java/sy/test/: Test1.java
(+137 files in other folders)
